# InvoiceGenerator

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pdfgenerater/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data_json.json  travellers.json
app/src/main/java/com/example/pdfgenerater/: AdapterSI1.java  AdapterSI2.java  MainActivity.java  TravellersAdapter.java  data.json  pdfData.java  pdf_layout_1.java  tryPDF.java
app/src/main/res/drawable/: calender.xml  container.xml  l1background.xml  l2background.xml  l3background.xml  text.xml
app/src/main/res/layout/: activity_main.xml  activity_pdf_layout1.xml  activity_try_pdf.xml  payment.xml  payment_layout.xml  pdf_layout.xml  travellers_info.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pdfgenerater/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
