plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.pdfgenerater'
    compileSdk 33

    viewBinding{
        enabled = true
    }
    dataBinding{
        enabled = true
    }

    defaultConfig {
        applicationId "com.example.pdfgenerater"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.google.code.gson:gson:2.9.0'

    implementation 'com.github.Gkemon:Android-XML-to-PDF-Generator:2.6.8'
    implementation 'com.google.code.gson:gson:2.9.0'

    implementation 'org.json:json:20180813'

}