<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:ignore="NotSibling">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginRight="15dp"
        android:id="@+id/travellerInfoPaymentContainer"
        android:background="@drawable/l1background"
        android:layout_marginLeft="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/travellerNavigation"
            android:layout_above="@+id/travellerListRecycler"
            android:padding="6dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Travellers"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginLeft="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PNR"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginLeft="50dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="E-Ticket no."
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginLeft="50dp"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Seat"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginLeft="60dp"/>
        </LinearLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/travellerListRecycler"
            android:layout_width="match_parent"
            android:layout_below="@+id/travellerInfoPaymentContainer"
            android:layout_height="100dp"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/travellerListRecycler"
            android:paddingHorizontal="5dp"
            android:paddingVertical="10dp"
            android:background="@drawable/l3background"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Baggage Allowance"
                android:textStyle="bold"
                android:textSize="14dp"
                android:layout_marginLeft="15dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Check-in : 01 Bag of 15 Kg, Cabin: 7 Kg (1 piece per pax)"
                android:textSize="10dp"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="15dp"/>




        </LinearLayout>

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Importance Information"
        android:textStyle="bold"
        android:textSize="12dp"
        android:id="@+id/importance"
        android:layout_marginLeft="15dp"
        android:layout_below="@id/travellerInfoPaymentContainer"
        android:layout_marginTop="30dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="• Please note that for all domestic flights,\n   check-in counters close 60 minutes prior to \n  flight departure."
        android:textSize="10dp"
        android:id="@+id/info1"
        android:layout_below="@id/importance"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="15dp"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="• It is mandatory for the passenger to carry a\n  valid photo ID proof. Permissible ID proofs \n  include - Aadhaar Card, Passport or any other \n government recognized ID proof. For infant \n  travellers (0-2 yrs), it is mandatory to carry \n  the birth certificate as a proof."
        android:textSize="10dp"
        android:layout_below="@id/info1"
        android:id="@+id/info2"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="15dp"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10dp"
        android:text="• Kindly carry a copy of your e-ticket on a \n  tablet/ mobile/ laptop or a printed copy of the \n  ticket to enter the airport and show at the \n  time of check-in."
        android:id="@+id/info3"
        android:layout_below="@id/info2"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="15dp"/>


    <RelativeLayout
        android:layout_width="160dp"
        android:layout_height="131dp"
        android:layout_below="@id/travellerInfoPaymentContainer"
        android:layout_marginTop="40dp"
        android:orientation="vertical"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:background="@drawable/l1background">

        <LinearLayout
            android:id="@+id/l4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/l2background">

            <TextView
                android:id="@+id/farebreak"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:padding="5dp"
                android:text="Fare Breakup"
                android:textColor="@color/black"
                android:textSize="10dp"
                android:textStyle="normal" />
        </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_below="@id/l4"
            android:padding="5dp"
            android:id="@+id/relative2"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Base Price"
                android:id="@+id/baseprice1"
                android:textSize="10dp"
                android:layout_marginLeft="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="₹ 6070"
                android:id="@+id/baseprice2"
                android:textColor="@color/black"
                android:layout_alignParentRight="true"
                android:textSize="10dp"
                android:layout_marginRight="5dp"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Airline Taxes and Fees"
                android:layout_below="@+id/baseprice1"
                android:layout_marginTop="5dp"
                android:id="@+id/taxe1"
                android:textSize="10dp"
                android:layout_marginLeft="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="₹ 1559"
                android:layout_below="@id/baseprice2"
                android:textColor="@color/black"
                android:layout_marginTop="5dp"
                android:id="@+id/tax2"
                android:layout_alignParentRight="true"
                android:textSize="10dp"
                android:layout_marginRight="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Conveniennce Fee"
                android:layout_below="@+id/taxe1"
                android:layout_marginTop="5dp"
                android:textSize="10dp"
                android:layout_marginLeft="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="₹ 489"
                android:layout_below="@id/tax2"
                android:textColor="@color/black"
                android:layout_marginTop="5dp"
                android:layout_alignParentRight="true"
                android:textSize="10dp"
                android:layout_marginRight="5dp"/>

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:background="@drawable/l2background"
            android:layout_below="@id/relative2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Instant off"
                android:textColor="#4CAF50"
                android:id="@+id/off1"
                android:layout_marginTop="5dp"
                android:textSize="10dp"
                android:layout_marginLeft="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="₹ 1000"
                android:id="@+id/off2"
                android:textColor="@color/black"
                android:layout_marginTop="5dp"
                android:layout_alignParentRight="true"
                android:textSize="10dp"
                android:layout_marginRight="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Paid"
                android:textColor="@color/black"
                android:layout_below="@id/off1"
                android:layout_marginTop="5dp"
                android:textSize="10dp"
                android:layout_marginLeft="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="₹ 7118"
                android:textColor="@color/black"
                android:layout_marginTop="5dp"
                android:layout_below="@id/off2"
                android:layout_alignParentRight="true"
                android:textSize="10dp"
                android:layout_marginRight="5dp"/>


        </RelativeLayout>





    </RelativeLayout>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/relative3"
        android:layout_marginTop="25dp"
        android:layout_below="@id/info3">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:text="Cancellation Innformation"
            android:id="@+id/cancelinnfo"
            android:textStyle="bold"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10dp"
            android:layout_below="@id/cancelinnfo"
            android:id="@+id/cancel1"
            android:text="• For any queries with ixigo regarding this booking,please use the Booking ID as\n   a reference."
            android:layout_marginTop="8dp"
            android:layout_marginLeft="15dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10dp"
            android:id="@+id/cancel2"
            android:text="• Please note that for all domestic flights, check-in counters close 60 minutes\n   prior to flight departure"
            android:layout_marginTop="8dp"
            android:layout_below="@id/cancel1"
            android:layout_marginLeft="15dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10dp"
            android:id="@+id/cancel3"
            android:layout_marginTop="8dp"
            android:text="• It is mandatory for the passenger to carry a valid photo ID proof. Permissible\n   ID proofs include - Aadhaar Card, Passport or any other government recognized \n  ID proof. For infant travellers (0-2 yrs),it is mandatory to carry the birth certificate\n   as a proof."
            android:layout_below="@id/cancel2"
            android:layout_marginLeft="15dp"/>

    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/relative3"
        android:layout_marginTop="30dp"
        android:background="@drawable/l2background">

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/relative3"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/trip1"
            android:text="TripzyGo Support"
            android:textSize="10dp"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/trip2"
            android:layout_below="@id/trip1"
            android:text="Chat :"
            android:textSize="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/trip3"
            android:layout_below="@id/trip2"
            android:text="Helpline :"
            android:textSize="10dp"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/trip4"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:text="Airline Support"
            android:textSize="10dp"/>




        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/trip5"
            android:layout_below="@id/trip4"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:text="Vistara : 09928992 8888"
            android:textSize="10dp"/>




    </RelativeLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="submit"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:id="@+id/btn" >

    </Button>
</RelativeLayout>